hoverkraft-tech/ci-github-container/actions/docker/get-image-metadata/action.yml
---
name: "Get image metadata"
description: "Action to retrieve required metadata to build Docker image"
author: Hoverkraft
branding:
  icon: package
  color: gray-dark

outputs:
  image:
    description: 'Forged image name containing registry. Example: "ghcr.io/my-org/my-repo/application"'
    value: ${{ steps.generate-outputs.outputs.image }}
  labels:
    description: "The image labels."
    value: ${{ steps.generate-outputs.outputs.labels }}
  annotations:
    description: "The image annotations."
    value: ${{ steps.generate-outputs.outputs.annotations }}
  tags:
    description: 'The image tags. Example: "pr-63-5222075\npr-63"'
    value: ${{ steps.generate-outputs.outputs.tags }}

inputs:
  oci-registry:
    description: "OCI registry where to pull and push images"
    default: "ghcr.io"
    required: true
  repository:
    description: "Repository name. Example: 'my-org/my-repo'. See [Docker get-image-name action](../get-image-name/README.md)"
    default: ${{ github.repository }}
    required: false
  image:
    description: "Additional image name. Example: 'application'. See [Docker get-image-name action](../get-image-name/README.md)"
    required: false
  tag:
    description: "Force image tag to publish"
    required: false

runs:
  using: "composite"
  steps:
    # #region Prepare build variables

    - shell: bash
      # FIXME: workaround until will be merged: https://github.com/actions/runner/pull/1684
      run: |
        [ -d ./self-actions/docker/get-image-name ] || ( mkdir -p ./self-actions/ && cp -r $GITHUB_ACTION_PATH/../../* ./self-actions/ )

    - id: image-name
      uses: ./self-actions/docker/get-image-name
      with:
        image: ${{ inputs.image }}
        repository: ${{ inputs.repository }}
        oci-registry: ${{ inputs.oci-registry }}

    - shell: bash
      # FIXME: workaround until will be merged: https://github.com/actions/runner/pull/1684
      run: rm -fr ./self-actions

    - id: get-issue-number
      if: inputs.tag == '' && (github.event_name == 'pull_request' || github.event_name == 'pull_request_review' || github.event_name == 'issue_comment')
      uses: hoverkraft-tech/ci-github-common/actions/get-issue-number@198d391bd7046a3c8ca503d3387ad9c5ba8f9f29 # 0.22.0

    - id: define-metadata-inputs
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        result-encoding: string
        script: |
          const tagInput = `${{ inputs.tag }}`
          if (tagInput.length) {
            core.setOutput('tags',`type=semver,pattern={{raw}},value=${tagInput}`);
            core.setOutput('flavor', 'latest=false');
            return;
          }

          // If push on default branch set tag to latest
          const isPushOnDefaultBranch = context.eventName === 'push' && `${{ github.ref }}` === `refs/heads/${{ github.event.repository.default_branch }}`;
          core.setOutput('flavor', isPushOnDefaultBranch ? 'latest=true' : 'latest=false');

          const isPullRequestOrIssueComment =
            context.eventName === 'pull_request'
            || context.eventName === 'pull_request_review'
            || context.eventName === 'issue_comment';

          if(isPullRequestOrIssueComment) {
            core.setOutput('tags',[
              `type=sha,prefix=pr-${{ steps.get-issue-number.outputs.issue-number }}-`,
              `type=ref,event=pr`,
            ].join("\n"));
            return;
          }

          const isPushOrWorkflowDispatch = context.eventName === 'push' || context.eventName === 'workflow_dispatch';
          if(isPushOrWorkflowDispatch) {
            const isTag = context.ref.startsWith('refs/tags/');
            core.setOutput('tags', isTag ? `type=ref,event=tag` : `type=ref,event=branch`);
            return;
          }

          core.setFailed(`No tags found for the current event: ${context.eventName}`);

    - id: docker-metadata
      uses: docker/metadata-action@902fa8ec7d6ecbf8d84d538b9b233a880e428804 # v5.7.0
      with:
        images: ${{ steps.image-name.outputs.image-name-with-registry }}
        tags: ${{ steps.define-metadata-inputs.outputs.tags }}
        flavor: ${{ steps.define-metadata-inputs.outputs.flavor }}
        context: git
      env:
        DOCKER_METADATA_ANNOTATIONS_LEVELS: manifest,manifest-descriptor

    - id: generate-outputs
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          const image = `${{ steps.image-name.outputs.image-name-with-registry }}`;
          core.setOutput('image', image);

          const labels = `${{ steps.docker-metadata.outputs.labels }}`;
          core.setOutput('labels', labels);

          const annotations = `${{ steps.docker-metadata.outputs.annotations }}`;
          core.setOutput('annotations', annotations);

          const tags = `${{ steps.docker-metadata.outputs.tags }}`;

          const sortedTags = tags
            .split("\n")
            .sort((a, b) => {
              // Move "latest" at the end
              if (a.includes("latest")) {
                return 1
              };
              if (b.includes("latest")) {
                return -1
              };

              // Sort by length
              return b.length - a.length;
            })
            .join("\n");

          core.setOutput('tags', sortedTags);

hoverkraft-tech/ci-github-container/.github/workflows/__test-action-get-image-metadata.yml
- name: Act
  id: get-image-metadata
  uses: ./actions/docker/get-image-metadata
  with:
    oci-registry: ghcr.io
    image: application-test

hoverkraft-tech/ci-github-container/.github/workflows/__test-action-get-image-metadata.yml
- name: Act
  id: get-image-metadata
  uses: ./actions/docker/get-image-metadata
  with:
    oci-registry: ghcr.io
    image: application-test
    tag: 1.0.0