hoverkraft-tech/ci-github-container/actions/helm/generate-docs/action.yml
---
name: "Helm - Generate Chart Documentation"
description: |
  Action to generate documentation for a Helm chart.
  It will generate the documentation in the `docs/` directory of the chart.
  Mainly using [losisin/helm-docs-github-action](https://github.com/losisin/helm-docs-github-action).
author: hoverkraft
branding:
  icon: book-open
  color: blue

inputs:
  working-directory:
    description: "Working directory"
    required: false
    default: "${{ github.workspace }}"
  values-file:
    description: |
      Path to the values file to use for generating the documentation.
      See https://github.com/losisin/helm-values-schema-json-action.
    required: false
  github-token:
    description: |
      GitHub Token to create and merge pull request.
      Permissions:
      - contents: write
      - pull-requests: write
    default: ${{ github.token }}
  github-app-id:
    description: |
      GitHub App ID to generate GitHub token in place of github-token.
      See https://github.com/actions/create-github-app-token.
    required: false
  github-app-key:
    description: |
      GitHub App private key to generate GitHub token in place of github-token.
      See https://github.com/actions/create-github-app-token.
    required: false

runs:
  using: "composite"
  steps:
    - id: prepare-variables
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      with:
        script: |
          const { existsSync, realpathSync, writeFileSync } = require('node:fs');
          const { basename, isAbsolute, join } = require('node:path');

          let workingDirectory = ${{ toJson(inputs.working-directory) }};
          if (!workingDirectory || !workingDirectory.length) {
            return core.setFailed("Input 'working-directory' is required.");
          }

          if (!existsSync(workingDirectory)) {
            return core.setFailed(`Working directory '${workingDirectory}' does not exist.`);
          }

          workingDirectory = realpathSync(workingDirectory);
          core.setOutput("working-directory", workingDirectory);
          core.setOutput("working-directory-name", basename(workingDirectory));

          const filesPattern = join(workingDirectory, "**/*.md");;
          core.setOutput("files-pattern", filesPattern);

          let valuesFile = ${{ toJson(inputs.values-file) }};
          if (valuesFile && valuesFile.length) {
            if(isAbsolute(valuesFile)) {
              if (!existsSync(valuesFile)) {
                return core.setFailed(`The values file '${valuesFile}' does not exist.`);
              }
            } else {
              valuesFile = join(workingDirectory, valuesFile);
              if(!existsSync(valuesFile)) {
                return core.setFailed(`The values file '${valuesFile}' does not exist in the working directory '${workingDirectory}'.`);
              }
            }

            valuesFile = realpathSync(valuesFile);
            core.setOutput("values-file", valuesFile);
          }

          // Generate textlint cache path
          const textlintCachePath = join(process.env.RUNNER_TEMP, `.cache-textlint`);
          core.setOutput("textlint-cache-path", textlintCachePath);

          // Generate textlint config file if not exists
          let textlintConfigPath = join(workingDirectory, ".textlintrc");
          if (!existsSync(textlintConfigPath)) {
            textlintConfigPath = join(process.env.RUNNER_TEMP, `${Date.now()}.textlintrc`);
            const defaultConfig = {
              "filters": {
                "comments": true
              },
              "rules": {
                "terminology": true
              },
              "plugins": {
                "@textlint/markdown": true
              }
            };
            writeFileSync(textlintConfigPath, JSON.stringify(defaultConfig, null, 2));
          }
          core.setOutput("textlint-config-path", textlintConfigPath);

          // Generate prettier cache path
          const prettierCachePath = join(process.env.RUNNER_TEMP, `.cache-prettier`);
          core.setOutput("prettier-cache-path", prettierCachePath);

          // Generate markdownlint config file if not exists
          let markdownlintConfigPath = join(workingDirectory, ".markdownlint.json");
          if (!existsSync(markdownlintConfigPath)) {
            markdownlintConfigPath = join(process.env.RUNNER_TEMP, `${Date.now()}.markdownlint.json`);

            const defaultConfig = {
              "default": true,
              "line-length": false,
              "outputFormatters": [
                [
                  "markdownlint-cli2-formatter-template",
                  {
                    "template": "::${errorSeverity:${errorSeverity}}${errorSeverity!error} " +
                      "file=${fileName},line=${lineNumber},${columnNumber:col=${columnNumber},}title=${ruleName}::${ruleDescription}"
                  }
                ]
              ]
            };
            writeFileSync(markdownlintConfigPath, JSON.stringify(defaultConfig, null, 2));
          }
          core.setOutput("markdownlint-config-path", markdownlintConfigPath);

    - uses: hoverkraft-tech/ci-github-common/actions/checkout@666b7b6eb000db3e8614647871fa60c9f1eb7179 # 0.31.4

    - uses: losisin/helm-docs-github-action@a57fae5676e4c55a228ea654a1bcaec8dd3cf5b5 # v1.6.2
      with:
        chart-search-root: ${{ steps.prepare-variables.outputs.working-directory }}

    - if: ${{ steps.prepare-variables.outputs.values-file }}
      uses: losisin/helm-values-schema-json-action@f3517c55537e26953c8a11be7549ea908990130d # v2.3.2
      with:
        input: ${{ steps.prepare-variables.outputs.values-file }}
        working-directory: ${{ steps.prepare-variables.outputs.working-directory }}

    - name: Setup Node.js
      uses: hoverkraft-tech/ci-github-nodejs/actions/setup-node@338755b95043af1f8aa17409529fd20a9d2ef659 # 0.20.6
      with:
        working-directory: ${{ github.action_path }}

    - name: Cache textlint
      id: cache-textlint
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: ${{ steps.prepare-variables.outputs.textlint-cache-path }}
        key: ${{ runner.os }}-textlint-${{ hashFiles(steps.prepare-variables.outputs.textlint-config-path) }}

    - name: Text lint and fix files
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      env:
        NODE_PATH: ${{ github.action_path }}/node_modules
        WORKING_DIRECTORY: ${{ steps.prepare-variables.outputs.working-directory }}
        FILES_PATTERN: ${{ steps.prepare-variables.outputs.files-pattern }}
        CACHE_PATH: ${{ steps.prepare-variables.outputs.textlint-cache-path }}
        CONFIG_PATH: ${{ steps.prepare-variables.outputs.textlint-config-path }}
      with:
        script: |
          await exec.exec('npx', [
            'textlint',
            '--cache-location', process.env.CACHE_PATH,
            '--fix',
            '--config', process.env.CONFIG_PATH,
            process.env.FILES_PATTERN,
          ], {
            cwd: process.env.WORKING_DIRECTORY,
          });

    - name: Lint Fix markdown files
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      env:
        NODE_PATH: ${{ github.action_path }}/node_modules
        WORKING_DIRECTORY: ${{ steps.prepare-variables.outputs.working-directory }}
        FILES_PATTERN: ${{ steps.prepare-variables.outputs.files-pattern }}
        CONFIG_PATH: ${{ steps.prepare-variables.outputs.markdownlint-config-path }}
      with:
        script: |
          await exec.exec('npx', [
            'markdownlint-cli2',
            '--fix',
            '--config', process.env.CONFIG_PATH,
            process.env.FILES_PATTERN,
          ], {
            cwd: process.env.WORKING_DIRECTORY,
            ignoreReturnCode: true,
          });

    - name: Cache prettier
      id: cache-prettier
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      with:
        path: ${{ steps.prepare-variables.outputs.prettier-cache-path }}
        key: ${{ runner.os }}-prettier

    - name: Prettify markdown and values file
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8.0.0
      env:
        NODE_PATH: ${{ github.action_path }}/node_modules
        WORKING_DIRECTORY: ${{ steps.prepare-variables.outputs.working-directory }}
        CACHE_PATH: ${{ steps.prepare-variables.outputs.prettier-cache-path }}
        FILES_PATTERN: ${{ steps.prepare-variables.outputs.files-pattern }}
        VALUES_FILE: ${{ steps.prepare-variables.outputs.values-file }}
      with:
        script: |
          const args = [
            'prettier',
            '--cache-location', process.env.CACHE_PATH,
            '--write',
            process.env.FILES_PATTERN,
          ];

          if (process.env.VALUES_FILE) {
            args.push(process.env.VALUES_FILE);
          }

          await exec.exec('npx', args, {
            cwd: process.env.WORKING_DIRECTORY,
          });

    - uses: actions/create-github-app-token@29824e69f54612133e76f7eaac726eef6c875baf # v2.2.1
      if: inputs.github-app-id
      id: generate-token
      with:
        app-id: ${{ inputs.github-app-id }}
        private-key: ${{ inputs.github-app-key }}

    - uses: hoverkraft-tech/ci-github-common/actions/create-and-merge-pull-request@666b7b6eb000db3e8614647871fa60c9f1eb7179 # 0.31.4
      with:
        github-token: ${{ steps.generate-token.outputs.token || inputs.github-token }}
        branch: docs/update-helm-chart-docs-${{ steps.prepare-variables.outputs.working-directory-name }}
        title: "docs: update Helm chart documentation for ${{ steps.prepare-variables.outputs.working-directory-name }}"
        body: |
          This pull request updates the documentation for the Helm chart `${{ steps.prepare-variables.outputs.working-directory-name }}`.
        commit-message: |
          docs: update Helm chart documentation for ${{ steps.prepare-variables.outputs.working-directory-name }}

          [skip ci]

cloud-native-aixmarseille/pleey/.github/workflows/main-ci.yml
- uses: hoverkraft-tech/ci-github-container/actions/helm/generate-docs@3256ec78f48fdaa4c9691c87dc7136fa561c456e # v0.30.3
  with:
    working-directory: ./charts
    github-app-id: ${{ vars.CI_BOT_APP_ID }}
    github-app-key: ${{ secrets.CI_BOT_APP_PRIVATE_KEY }}