hoverkraft-tech/ci-github-container/actions/helm/release-chart/action.yml
---
name: "Release Helm Chart"
description: |
  Action to release a Helm chart to OCI registry.
  Supports umbrella charts: if a chart has local dependencies having version `0.0.0`,
  the action will update those dependencies version with the given tag, then update the Chart.lock accordingly.
author: hoverkraft
branding:
  icon: upload-cloud
  color: blue

inputs:
  oci-registry:
    description: |
      OCI registry where to push chart.
      See https://github.com/appany/helm-oci-chart-releaser#usage.
    required: true
    default: "ghcr.io"
  oci-registry-username:
    required: true
    description: |
      OCI registry username.
      See https://github.com/appany/helm-oci-chart-releaser#usage.
    default: ${{ github.repository_owner }}
  oci-registry-password:
    required: true
    description: |
      OCI registry password.
      See https://github.com/appany/helm-oci-chart-releaser#usage.
    default: ${{ github.token }}
  chart:
    description: "Chart name to release"
    required: true
  path:
    description: "Path to the chart to release"
    required: true
  values:
    description: |
      Define charts values to be filled.
      See https://mikefarah.gitbook.io/yq/.
      Format: `[{ file, path, value }]`.

      Example:

      ```json
      [
        {
          "file": "charts/application/charts/api/values.yaml",
          "path": ".image.registry", "value": "ghcr.io"
        }
      ]
      ```
    required: false
  helm-repositories:
    description: |
      List of Helm repositories to add before release charts.
      See https://helm.sh/docs/helm/helm_repo_add/.
    required: false
  tag:
    description: "The release tag to set to chart"
    required: true
  update-tag-paths:
    description: |
      List of YAML paths to update with the tag.
      Comma separated list of paths.
    required: false
    default: ".version,.appVersion"
  ref:
    description: |
      The Git ref to checkout before releasing the chart.
      Can be a branch, tag or commit SHA.
    required: false

outputs:
  image:
    value: ${{ steps.chart-releaser.outputs.image }}
    description: |
      Chart image (Format: `{registry}/{repository}/{image}:{tag}`).
      See https://github.com/appany/helm-oci-chart-releaser.

runs:
  using: "composite"
  steps:
    - uses: hoverkraft-tech/ci-github-common/actions/checkout@3a27d31e9ccefbe9609cc9165017ed100ff34a22 # 0.38.0
      with:
        ref: ${{ inputs.ref }}

    - id: chart-tag-updates
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_UPDATE_TAG_PATHS: ${{ inputs.update-tag-paths }}
        INPUT_VALUES: ${{ inputs.values }}
        REPOSITORY_NAME: ${{ github.event.repository.name }}
      with:
        script: |
          const path = require('node:path');

          const basePath = process.env.INPUT_PATH;
          if (!basePath) {
            throw new Error(`"path" input is missing`);
          }

          const tag = process.env.INPUT_TAG;
          if (!tag) {
            throw new Error(`"tag" input is missing`);
          }

          const inputValues = process.env.INPUT_VALUES;
          let chartValues = [];
          if (inputValues) {
            try {
              chartValues = JSON.parse(inputValues);
            } catch (error) {
              throw new Error(`"values" input is not a valid JSON: ${error}`);
            }

            if (!Array.isArray(chartValues)) {
              throw new Error(`"values" input is not an array`);
            }
          }

          const updateTagPaths = process.env.INPUT_UPDATE_TAG_PATHS.trim().split(',').map(p => p.trim()).filter(p => p);
          const chartRootPath = path.resolve(process.env.GITHUB_WORKSPACE ?? '.', basePath);
          const generatedValues = [];

          const globber = await glob.create(`${basePath}/**/Chart.yaml`, { followSymbolicLinks: false });
          for await (const chartFile of globber.globGenerator()) {
            const filePath = path.relative(chartRootPath, chartFile);

            const isRootChart = filePath === 'Chart.yaml';
            if (isRootChart) {
              generatedValues.push({
                file: filePath,
                path: '.name',
                value: process.env.REPOSITORY_NAME,
              });

              if (updateTagPaths.includes('.version')) {
                generatedValues.push({
                  file: filePath,
                  path: '(.dependencies[]? | select(.repository | test("^file://")).version)',
                  value: tag,
                });
              }
            }

            for (const path of updateTagPaths) {
              generatedValues.push({
                file: filePath,
                path,
                value: tag,
              });
            }
          }

          core.setOutput('values', JSON.stringify([...generatedValues, ...chartValues]));

    - uses: hoverkraft-tech/ci-github-common/actions/local-actions@3a27d31e9ccefbe9609cc9165017ed100ff34a22 # 0.38.0
      with:
        source-path: ${{ github.action_path }}/../..
        destination-directory-name: self-actions-update-chart-values

    - uses: ./../self-actions-update-chart-values/helm/update-chart-values
      with:
        path: ${{ inputs.path }}
        values: ${{ steps.chart-tag-updates.outputs.values }}

    - name: Setup Node.js
      uses: hoverkraft-tech/ci-github-nodejs/actions/setup-node@df348077afa4e79725151d50606e9dc63f86dcb6 # 0.24.4
      with:
        working-directory: ${{ github.action_path }}

    - name: Rewrite the Chart.lock to match with updated umbrella dependencies if any
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_TAG: ${{ inputs.tag }}
        NODE_PATH: ${{ github.action_path }}/node_modules
      with:
        script: |
          const fs = require('node:fs');
          const crypto = require('node:crypto');
          const yaml = require('yaml');

          const rootChartFile = process.env.INPUT_PATH + '/Chart.yaml';
          const rootChartFileContent = yaml.parse(fs.readFileSync(rootChartFile, 'utf8'));

          if (!rootChartFileContent.dependencies || rootChartFileContent.dependencies.length === 0) {
            core.debug(`No dependencies found in Chart.yaml file: ${rootChartFile}`);
            return;
          }

          const chartLockFile = process.env.INPUT_PATH + '/Chart.lock';
          if (!fs.existsSync(chartLockFile)) {
            core.debug(`Chart.lock file not found: ${chartLockFile}`);
            return core.setFailed(`Chart.lock file not found: ${chartLockFile}`);
          }

          const chartLockFileContent = yaml.parse(fs.readFileSync(chartLockFile, 'utf8'));

          let hasLocalDependencies = false;
          const dependencies = chartLockFileContent.dependencies;

          for (const dependency of dependencies) {
            const isLocalDependency = dependency.repository.startsWith('file://') && dependency.version === '0.0.0';
            core.debug(`Dependency ${dependency.name} is local: ${isLocalDependency}`);

            if (isLocalDependency) {
              dependency.version = process.env.INPUT_TAG;
              hasLocalDependencies = true;
            }
          }

          if (!hasLocalDependencies) {
            core.debug(`No local dependencies found in Chart.lock file: ${chartLockFile}`);
            return;
          }

          chartLockFileContent.generated = new Date().toISOString();

          function hashReq(req, lock) {
            req = req.map(sortDependencyFields);
            lock = lock.map(sortDependencyFields);

            const data = JSON.stringify([req, lock]);
            const hash = digest(data);
            return `sha256:${hash}`;
          }

          function digest(input) {
            const hash = crypto.createHash('sha256');
            hash.update(input);
            return hash.digest('hex');
          }

          function sortDependencyFields(dependency) {
            const fieldOrder = [
              'name',
              'version',
              'repository',
              'condition',
              'tags',
              'enabled',
              'import-values',
              'alias',
            ];
            const sortedDependency = {};
            for (const field of fieldOrder) {
              if (Object.prototype.hasOwnProperty.call(dependency, field)) {
                sortedDependency[field] = dependency[field];
              }
            }

            return sortedDependency;
          }

          const req = rootChartFileContent.dependencies;
          const lock = dependencies;

          chartLockFileContent.digest = hashReq(req, lock);

          const updatedChartLockFileContent = yaml.stringify(chartLockFileContent);
          core.debug(`Updated Chart.lock file content:\n${updatedChartLockFileContent}`);

          fs.writeFileSync(chartLockFile, updatedChartLockFileContent, 'utf8');

    - uses: azure/setup-helm@9bc31f4ebc9c6b171d7bfbaa5d006ae7abdb4310 # v5.0.1

    - name: Prepare chart dependencies
      uses: ./../self-actions-update-chart-values/helm/prepare-chart
      with:
        path: ${{ inputs.path }}
        helm-repositories: >-
          ${{ inputs.helm-repositories }}

    - id: chart-releaser
      uses: appany/helm-oci-chart-releaser@d94988c92bed2e09c6113981f15f8bb495d10943 # v0.5.0
      with:
        name: ${{ github.event.repository.name }}
        repository: ${{ github.repository }}/charts/${{ inputs.chart }}
        tag: ${{ inputs.tag }}
        path: ${{ inputs.path }}
        registry: ${{ inputs.oci-registry }}
        registry_username: ${{ inputs.oci-registry-username }}
        registry_password: ${{ inputs.oci-registry-password }}

hoverkraft-tech/ci-github-container/.github/workflows/__test-action-helm-release-chart.yml
- id: release-chart
  uses: ./actions/helm/release-chart
  with:
    oci-registry: ghcr.io
    oci-registry-password: ${{ github.token }}
    chart: application-default-test
    path: tests/charts/application
    values: |
      [
        { "path": ".image.registry", "value": "ghcr.io" },
        {
          "path": ".image.repository",
          "value": "hoverkraft-tech/ci-github-container/application"
        },
        { "path": ".image.tag", "value": "0.1.0" }
      ]
    tag: ${{ steps.arrange.outputs.tag }}
    helm-repositories: |
      valkey https://valkey.io/valkey-helm/