hoverkraft-tech/ci-github-container/actions/helm/release-chart/action.yml
name: "Release Helm Chart"
description: "Action to release a Helm chart to OCI registry"
branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  oci-registry:
    description: "OCI registry where to push chart. See [https://github.com/appany/helm-oci-chart-releaser#usage](https://github.com/appany/helm-oci-chart-releaser#usage)"
    required: true
    default: "ghcr.io"
  oci-registry-username:
    required: true
    description: "OCI registry username. See [https://github.com/appany/helm-oci-chart-releaser#usage](https://github.com/appany/helm-oci-chart-releaser#usage)"
    default: ${{ github.repository_owner }}
  oci-registry-password:
    required: true
    description: "OCI registry password. See [https://github.com/appany/helm-oci-chart-releaser#usage](https://github.com/appany/helm-oci-chart-releaser#usage)"
    default: ${{ github.token }}
  chart:
    description: "Chart name to release"
    required: true
  path:
    description: "Path to the chart to release"
    required: true
  values:
    description: 'Define charts values to be filled. [{ file, path, value }]. Example: [{ "file": "charts/application/charts/api/values.yaml", "path": ".image.registry", "value": "ghcr.io" }]. See [https://mikefarah.gitbook.io/yq/](https://mikefarah.gitbook.io/yq/)'
    required: false
  helm-repositories:
    description: "List of Helm repositories to add before release charts. See [https://helm.sh/docs/helm/helm_repo_add/](https://helm.sh/docs/helm/helm_repo_add/)"
    required: false
  github-token:
    description: "GitHub token to use latest version of helm. See [https://github.com/Azure/setup-helm](https://github.com/Azure/setup-helm)"
    required: true
    default: ${{ github.token }}
  tag:
    description: "The release tag to set to chart"
    required: true

outputs:
  image:
    value: ${{ steps.chart-releaser.outputs.image }}
    description: Chart image (Default '{registry}/{repository}/{image}:{tag}'). See [https://github.com/appany/helm-oci-chart-releaser](https://github.com/appany/helm-oci-chart-releaser)

runs:
  using: "composite"
  steps:
    - uses: hoverkraft-tech/ci-github-common/actions/checkout@0.7.3

    - id: chart-values-updates
      uses: actions/github-script@v6.4.1
      with:
        script: |
          const chartValuesInput = `${{ inputs.values }}`;
          if(!chartValuesInput) {
            return;
          }

          // Check if is valid Json
          let chartValues = null;
          try {
            chartValues = JSON.parse(chartValuesInput);
          } catch (error) {
            throw new Error(`"values" input is not a valid JSON: ${error}`);
          }

          // Check if is an array
          if (!Array.isArray(chartValues)) {
            throw new Error(`"values" input is not an array`);
          }

          if (!chartValues.length) {
            return;
          }

          const defaultValuesPath = "values.yaml";

          // Check each item
          const yqUpdates = {};
          for (const key in chartValues) {
            const chartValue = chartValues[key];
            if (typeof chartValue !== 'object') {
              throw new Error(`"values[${key}]" input is not an object`);
            }

            // Check mandatory properties
            for (const property of ['path', 'value']) {
              if (!chartValue.hasOwnProperty(property)) {
                throw new Error(`"values[${key}].${property}" input is missing`);
              }
            }

            const valueFilePath = chartValue['file'] ? chartValue['file'] : defaultValuesPath;
            const filePath = `${{ inputs.path }}/${valueFilePath}`;

            if (!yqUpdates[filePath]) {
              yqUpdates[filePath] = [];
            }
            
            yqUpdates[filePath].push(`${chartValue.path} = "${chartValue.value}"`);
          }

          // Build yq commands
          const yqCommands = Object.entries(yqUpdates).map(([filePath, updates]) => {
            return `yq -i '${updates.join(' | ')}' ${filePath}`;
          })

          core.setOutput('yq-command', yqCommands.join('\n'));

    - uses: mikefarah/yq@v4.35.1
      with:
        cmd: |
          yq -i '.name = "${{ github.event.repository.name }}" | .version = "${{ inputs.tag }}" | .appVersion = "${{ inputs.tag }}"' ${{ inputs.path }}/Chart.yaml
          ${{ steps.chart-values-updates.outputs.yq-command }}

    - uses: azure/setup-helm@v3.5
      with:
        token: ${{ inputs.github-token }}

    - shell: bash
      run: |
        # For each line in the input, add the Helm repository
        echo "${{ inputs.helm-repositories }}" | while read -r line; do
          if [ -z "$line" ]; then
            continue
          fi

          # shellcheck disable=SC2086
          helm repo add $line
        done

    - shell: bash
      run: |
        for chart in ${{ inputs.path }}/**/Chart.yaml; do
          if [ ! -f "$chart" ]; then
            continue
          fi
          helm dependency build "$(dirname "$chart")"
        done

    - id: chart-releaser
      uses: appany/helm-oci-chart-releaser@v0.4.1
      with:
        name: ${{ github.event.repository.name }}
        repository: ${{ github.repository }}/charts/${{ inputs.chart }}
        tag: ${{ inputs.tag }}
        path: ${{ inputs.path }}
        registry: ${{ inputs.oci-registry }}
        registry_username: ${{ inputs.oci-registry-username }}
        registry_password: ${{ inputs.oci-registry-password }}
        update_dependencies: "true"

hoverkraft-tech/ci-github-container/.github/workflows/__test-action-helm-release-chart.yml
- id: release-chart
  uses: ./actions/helm/release-chart
  with:
    oci-registry: ghcr.io
    oci-registry-password: ${{ github.token }}
    chart: application-test
    path: tests/charts/application
    values: |
      [
        { "path": ".image.registry", "value": "ghcr.io" },
        { "path": ".image.repository", "value": "hoverkraft-tech/ci-github-container/application-test" },
        { "path": ".image.tag", "value": "0.1.0" }
      ]
    tag: 0.1.0
    helm-repositories: |
      bitnami https://charts.bitnami.com/bitnami

hoverkraft-tech/ci-github-container/.github/workflows/__test-action-helm-release-chart.yml
- id: release-chart
  uses: ./actions/helm/release-chart
  with:
    oci-registry: ghcr.io
    oci-registry-password: ${{ github.token }}
    chart: application-1
    path: tests/charts/application-1
    values: |
      [
        { "path": ".image.registry", "value": "ghcr.io" },
        { "path": ".image.repository", "value": "hoverkraft-tech/ci-github-container/application-1" },
        { "path": ".image.tag", "value": "0.1.0" }
      ]
    tag: 0.1.0
    helm-repositories: |
      bitnami https://charts.bitnami.com/bitnami