hoverkraft-tech/ci-github-container/actions/helm/update-chart-values/action.yml
name: "Update chart values"
description: |
  Updates Helm chart values files before release.
author: hoverkraft
branding:
  icon: edit
  color: blue

inputs:
  path:
    description: "Path to the chart to update"
    required: true
  values:
    description: |
      Define charts values to be filled.
      See https://mikefarah.gitbook.io/yq/.
      Format: `[{ file, path, value }]`.

      Example:

      ```json
      [
        {
          "file": "charts/application/charts/api/values.yaml",
          "path": ".image.registry", "value": "ghcr.io"
        }
      ]
      ```
    required: false
runs:
  using: "composite"
  steps:
    - id: chart-values-updates
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_VALUES: ${{ inputs.values }}
      with:
        script: |
          const yqUpdates = {};
          const basePath = process.env.INPUT_PATH;
          if (!basePath) {
            throw new Error(`"path" input is missing`);
          }

          // values.yaml files
          const chartValuesInput = process.env.INPUT_VALUES;
          if (chartValuesInput) {
            let chartValues = null;
            try {
              chartValues = JSON.parse(chartValuesInput);
            } catch (error) {
              throw new Error(`"values" input is not a valid JSON: ${error}`);
            }

            if (!Array.isArray(chartValues)) {
              throw new Error(`"values" input is not an array`);
            }

            if (chartValues.length) {
              const defaultValuesPath = 'values.yaml';

              for (const key in chartValues) {
                const chartValue = chartValues[key];
                if (typeof chartValue !== 'object' || chartValue === null) {
                  throw new Error(`"values[${key}]" input is not an object`);
                }

                for (const property of ['path', 'value']) {
                  if (!Object.prototype.hasOwnProperty.call(chartValue, property)) {
                    throw new Error(`"values[${key}].${property}" input is missing`);
                  }
                }

                const valueFilePath = chartValue.file ? chartValue.file : defaultValuesPath;
                const filePath = `${basePath}/${valueFilePath}`;

                if (!yqUpdates[filePath]) {
                  yqUpdates[filePath] = [];
                }

                yqUpdates[filePath].push(`${chartValue.path} = "${chartValue.value}"`);
              }
            }
          }

          const yqCommands = Object.entries(yqUpdates).map(([filePath, updates]) => {
            return `yq -i '${updates.join(' | ')}' ${filePath}`;
          });

          core.setOutput('yq-command', yqCommands.join('\n'));

    - if: ${{ steps.chart-values-updates.outputs.yq-command != '' }}
      uses: mikefarah/yq@1b9b4ac5187171d2e5e3129be0cfa827c7f9d53d # v4.53.3
      env:
        YQ_COMMAND: ${{ steps.chart-values-updates.outputs.yq-command }}
      with:
        cmd: |
          sh -c "$YQ_COMMAND"

hoverkraft-tech/ci-github-container/.github/workflows/__test-action-helm-update-chart-values.yml
- name: Act
  uses: ./actions/helm/update-chart-values
  with:
    path: tests/charts/application
    values: |
      [
        { "path": ".image.registry", "value": "ghcr.io" },
        {
          "path": ".image.repository",
          "value": "hoverkraft-tech/ci-github-container/application"
        },
        { "path": ".image.tag", "value": "0.2.0" }
      ]

hoverkraft-tech/ci-github-container/.github/workflows/__test-action-helm-update-chart-values.yml
- name: Act
  uses: ./actions/helm/update-chart-values
  with:
    path: tests/charts/umbrella-application
    values: |
      [
        { "file": "charts/app/values.yaml", "path": ".image.registry", "value": "ghcr.io" },
        {
          "file": "charts/app/values.yaml",
          "path": ".image.repository",
          "value": "hoverkraft-tech/ci-github-container/umbrella-application"
        },
        { "file": "charts/app/values.yaml", "path": ".image.tag", "value": "0.2.0" }
      ]